Cloud Integration/CloudEventsSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="cloudevent">
        <xs:complexType>
            <xs:all>
                <xs:element type="xs:string" name="id"/>
                <xs:element type="xs:string" name="source"/>
                <xs:element type="xs:string" name="type"/>
                <xs:element type="xs:string" name="specversion"/>
                <xs:element type="xs:string" name="eventtypeversion" minOccurs="0"/>
                <xs:element type="xs:string" name="datacontenttype" minOccurs="0"/>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>